CLOUD_NAME=dmp0bxmhb
API_KEY=212441828927662
API_SECRET=p9s0MntBiBaKkwWHA0rEOuT7QSo
PASSWORD=n0yzqDAIw50NNHRP
PORT=5000
MONGO_DB_URI=mongodb+srv://swayamrental:n0yzqDAIw50NNHRP@rentalcluster.rftdmn2.mongodb.net/rent?retryWrites=true&w=majority&appName=RentalCluster